# meteocal

./: README.md
Deliveries/DeadLine 2014.11.16/: alloy.als
Deliveries/DeadLine 2015.01.25/: MeteoCalJMeterTest.jmx
Deliveries/DeadLine 2015.01.25/Installation/Installation Package/: domain.xml  meteocal.sql
LaTex Source/: Design Document Cover.tex  Design Document.tex  DetailedMeetings.tex  PROJECT PLAN Document Cover.tex  PROJECT PLAN Document.tex  RASD Document Cover.tex  RASD document.tex
meteocal/: pom.xml
meteocal/src/main/java/it/polimi/se2/meteocal/boundary/: AbstractFacade.java  Base64.java  EventFacade.java  EventManager.java  ImportExport.java  InvitationFacade.java  NotificationFacade.java  UniqueEmail.java  UserManager.java
meteocal/src/main/java/it/polimi/se2/meteocal/entity/: AdminSettings.java  Event.java  Group.java  Invitation.java  Location.java  Notification.java  User.java  WForecast.java
meteocal/src/main/java/it/polimi/se2/meteocal/gui/: AdminBean.java  AllMyEvents.java  CalendarView.java  CreationEventBean.java  EventView.java  FromHomeToSignUp.java  LoginBean.java  RegistrationBean.java  ResetPassword.java  SystemBean.java  UserBean.java  Users.java  fiveDaysForecasts.java
meteocal/src/main/java/it/polimi/se2/meteocal/mail/: EmailTemplate.java  Mail.java
meteocal/src/main/java/it/polimi/se2/meteocal/meteoInfo/: WeatherForecast.java  WeatherForecastEvent.java  WeatherForecastsFiveDays.java  WeatherUpdate.java
meteocal/src/main/java/servlets/: EventServlet.java  ImportExportCalendar.java  NotifServlet.java  SearchUser.java
meteocal/src/main/setup/: glassfish-resources.xml
meteocal/src/main/webapp/: index.xhtml  recPass.xhtml
meteocal/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
meteocal/src/main/webapp/admin/: adminPage.xhtml
meteocal/src/main/webapp/event/: Edit.xhtml  List.xhtml
meteocal/src/main/webapp/resources/css/: bootstrap.min.css  calendar.css  default.css  inTemplateStyle.css  myStyle.css
meteocal/src/main/webapp/resources/images/: index.xhtml
meteocal/src/main/webapp/resources/js/: app.js  base64Encoding.js  calendar.js  interface.js  mapJS.js
meteocal/src/main/webapp/user/: allEvents.xhtml  myprofile.xhtml  newEvent.xhtml  users.xhtml  weatherForecasts.xhtml
meteocal/src/test/java/it/polimi/test/meteocal/: CreationEventBeanTest.java  EventFacadeIT.java  EventFacadeTest.java  EventManagerTest.java  UserManagerIT.java  UserManagerTest.java
